<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <style>
    body{
      background-color: black;
    }
    .container{
     display: flex;
     flex-direction: column;
     gap: 10px;
     margin: 12px 0;
     width: 278px;
    }
    .info{
      margin-top: 50px;
    } 
    button{
      border: none;
      border-radius: 50%;
      background-color: rgb(50, 50, 50);
      color: rgb(231, 228, 228);
      width: 60px;
      height: 60px;
      font-size: 28px;
      cursor: pointer;
      margin: 3px;
    }
    .clearbtn{
      font-size: 17px;
    }
    .calc{
      background-color: orange;
    }
    .caltotaldiv{
      background-color: rgb(175, 170, 170);
      display: flex;
      justify-content: right;
      align-items: center;
      margin: 3px;
      padding-right: 10px;
      font-size: 22px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
 </head>
<body> 
  <div class="container">
    <div class="caltotaldiv">
      <p class="js-caltotal"></p>
    </div>
    <div>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calc" onclick="
        updateCalculation(' + ');
      ">+</button>

    </div>
    <div>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calc" onclick="
        updateCalculation(' - ');
      ">-</button>

    </div>
    <div>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calc" onclick="
        updateCalculation(' * ');
      ">*</button>

    </div>
    <div>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>
      
      <button onclick="
        console.log(typeof eval(calculation));
        if (previous !== ''){
          calculation += previous;
        }
        total  += eval (calculation);
        previous = String(total);
        document.querySelector('.js-caltotal').innerHTML = `${total}`;

        calculation = '';
        localStorage.setItem('calculation' , JSON.stringify(total));
      ">=</button>

      <button class="calc" onclick="
        updateCalculation(' / ');
      ">/</button>

    </div>
    <div>
      <button class="clearbtn" onclick="
        calculation = '';
        console.log(calculation);
        total = 0;
        updateCalculation('0');
        localStorage.removeItem('calculation');
        ">Clear</button>

    </div>
  </div>

  <script>
    let calculation = localStorage.getItem('calculation') || '0';
    let total = 0;
    let previous = '';

    function updateCalculation (value) {
      calculation += value;
      console.log(calculation);
      
      localStorage.setItem('calculation' , JSON.stringify(calculation));
      (total === 0) ? document.querySelector('.js-caltotal').innerHTML = `${calculation}` : document.querySelector('.js-caltotal').innerHTML = `${total} ${calculation}`;
    }
    
    // !(localStorage.getItem('calculation')) ? console.log( calculation) : console.log(JSON.parse(localStorage.getItem('calculation'))) ; 

    // function saveCalculation (){
    //   localStorage.setItem('calculation' , calculation);
    // }
  </script> 
</body>
</html>
